# Local Docker defaults only. Replace secrets for non-local deployments.

POSTGRES_DB=agogedb
POSTGRES_USER=mragoge
POSTGRES_PASSWORD=supersecure
POSTGRES_PORT=5433

API_PORT=3000
DATABASE_URL=postgresql://mragoge:supersecure@db:5432/agogedb?schema=public
SWAGGER_ENABLED=true

FRONTEND_URL=http://localhost:3000
JWT_SECRET=docker-access-secret-change-before-production-32
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_SECRET=docker-refresh-secret-change-before-production-32
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
